JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q6xe1IIWgr4E9NiuFl8FM9du7DRDR6BSgba1FkpbFPUWOtSwGax3uqZTz2CweD5SFAT7aoNegXsDHCLoDc7p1ko00sxHFXlPT"
STRIPE_WEBHOOK_SECRET= whsec_fa2425f2daf4622a6dbde0bfa9d2751c1d92897e3d774aecbad25df9d71437b5
# CLIENT_URL=''


CLIENT_ID="164613586014-28orktcu6o4iu8hf43apuf0i7snppq8o.apps.googleusercontent.com"
CLIENT_SECRET="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",
REDIRECT_URI="https://accounts.google.com/o/oauth2/auth",
TOKEN_URI="https://oauth2.googleapis.com/token",

EMAIL_USER=help.auxrystore@gmail.com
# EMAIL_PASS=AuxryFashionStore
EMAIL_PASS=tglmknlddyasualr


MONGO_URI='mongodb+srv://AUXRYSTORE:jRGbiSC0FYTflVji@cluster0.w3upi.mongodb.net/auxrystore?retryWrites=true&w=majority'

# PAYSTACK_SECRET_KEY=""
# FLUTTER_WAVE_SECRET_KEY="FLWSECK_TEST-3c2d7bd2964f5c6444870522efdbf779-X"
# FLUTTER_WAVE_PUBLIC_KEY="FLWPUBK_TEST-21c81a0f8af28325b148a9730f258612-X"